spring.application.name=BankApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Spring.security.user.name=shubham
#Spring.security.user.password=shubham
#spring.security.admin.role=admin
